# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d943429b1b4c3d085dfc40ddc6f2c59c59fea14d21079811d1c626adc4f8afdb023195df294e88e4c1b4f7437b897387249e31595d34c9de98edf8e10c2d48a9

test:
  secret_key_base: dcb5896100f7f2757fc2e0c2d37fe880c17b4fc08e32ead55d545522f98780f226e3589d035ec125bb910619143527d4c8cc324c88351f1af76bfff32323df2a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
